<?xml version="1.0" encoding="UTF-8"?>

<!-- W3C Schema generated by XMLSpy v2019 rel. 3 sp1 (http://www.altova.com) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="artista">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="bernini"/>
				<xs:enumeration value="camile claudel"/>
				<xs:enumeration value="javier murcia"/>
				<xs:enumeration value="juan manuel"/>
				<xs:enumeration value="miguel angel"/>
				<xs:enumeration value="roden"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="escultor">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="artista"/>
				<xs:element ref="pais"/>
				<xs:element ref="obra"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="escultores">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="escultor" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="obra">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="1969"/>
				<xs:enumeration value="david"/>
				<xs:enumeration value="jocker"/>
				<xs:enumeration value="los amantes"/>
				<xs:enumeration value="los pescadores"/>
				<xs:enumeration value="pensador"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="pais">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="españa"/>
				<xs:enumeration value="francia"/>
				<xs:enumeration value="italia"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>
